mat CBSS316H -8.0 tmp 900 
 6000.06c   -0.000700
25055.06c   -0.000700
14028.06c   -0.003458
14029.06c   -0.000176
14030.06c   -0.000116
15031.06c   -0.000450
16032.06c   -0.000285
16033.06c   -0.000002
16034.06c   -0.000013
24050.06c   -0.007387
24052.06c   -0.142441
24053.06c   -0.016152
24054.06c   -0.004021
42092.06c   -0.003663
42094.06c   -0.002298
42095.06c   -0.003968
42096.06c   -0.004168
42097.06c   -0.002395
42098.06c   -0.006073
42100.06c   -0.002435
28058.06c   -0.081692
28060.06c   -0.031468
28061.06c   -0.001368
28062.06c   -0.004362
28064.06c   -0.001111
26054.06c   -0.039749
26056.06c   -0.623418
26057.06c   -0.014405
26058.06c   -0.001903

mat RVSS316H -8.0 tmp 900 
 6000.06c   -0.000700
25055.06c   -0.000700
14028.06c   -0.003458
14029.06c   -0.000176
14030.06c   -0.000116
15031.06c   -0.000450
16032.06c   -0.000285
16033.06c   -0.000002
16034.06c   -0.000013
24050.06c   -0.007387
24052.06c   -0.142441
24053.06c   -0.016152
24054.06c   -0.004021
42092.06c   -0.003663
42094.06c   -0.002298
42095.06c   -0.003968
42096.06c   -0.004168
42097.06c   -0.002395
42098.06c   -0.006073
42100.06c   -0.002435
28058.06c   -0.081692
28060.06c   -0.031468
28061.06c   -0.001368
28062.06c   -0.004362
28064.06c   -0.001111
26054.06c   -0.039749
26056.06c   -0.623418
26057.06c   -0.014405
26058.06c   -0.001903
%
% -----------------------------------------------------------------------------
% Carbon buffer layer
% @NS@KP please check density
mat buffer   -1.05   rgb  220  20  60   moder  grph_tms 6000 tft 800 1300
 6000.06c    1.0
%
% -----------------------------------------------------------------------------
% Pyrolytic carbon layer
mat PyC      -1.90   rgb  255   0   0   moder  grph_tms 6000 tft 800 1300
 6000.06c    1.0
%
% -----------------------------------------------------------------------------
% Silicon carbide layer

mat SiC      -3.18   rgb  138  43 226  moder  grph_tms 6000 tft 800 1300
14028.06c    4.40455E-02
14029.06c    2.24527E-03
14030.06c    1.48092E-03
 6000.06c    4.78749E-02
%
% -----------------------------------------------------------------------------
% Graphite matrix
mat matrix   -1.74   rgb  255 165   0  moder  grph_tms 6000 tft 800 1300
 6000.06c    1.0
%
% Carbon pebble core for inner fuel
mat pebgraph  -1.41   rgb  255 127  80 moder  grph_tms 6000 tft 800 1300
 6000.06c    1.0
%
% -----------------------------------------------------------------------------
% Carbon pebble shell
mat pebshell -1.74   rgb  255 215   0   moder  grph_tms 6000 tft 800 1300
 6000.06c    1.0
%
% -----------------------------------------------------------------------------
% FLiBe
%NS@KP please check density, temperature changed
mat FLiBe -1.97 rgb 127 255 212 tmp 823
  3007.06c    1.999950
  3006.06c    0.000050
  4009.06c    1 
  9019.06c    4
mat FLiBeInC -1.97 rgb 127 255 212 tft 800 1300
  3007.06c    1.999950
  3006.06c    0.000050
  4009.06c    1 
  9019.06c    4
%
% Reflector contains 10 percent flibe %
mat reflector  -1.74 tmp 900 moder  grph 6000  rgb 150 150 150
 6000.06c   -1.0
mat reflectorT -1.74 tmp 900 moder  grph 6000  rgb 150 150 150
 6000.06c   -1.0
mat reflectorB -1.74 tmp 900 moder  grph 6000  rgb 150 150 150
 6000.06c   -1.0
mat reflectorS -1.74 tmp 900 moder  grph 6000 rgb 150 150 150
 6000.06c   -1.0
%
therm grph_tms 0 gre6.16t gre6.18t gre6.20t gre6.22t gre6.24t gre6.26t
therm grph 900 gre6.18t gre6.20t





