mat CBSS316H -8.0 tmp 900 
 6000.09c   -0.000700
25055.09c   -0.000700
14028.09c   -0.003458
14029.09c   -0.000176
14030.09c   -0.000116
15031.09c   -0.000450
16032.09c   -0.000285
16033.09c   -0.000002
16034.09c   -0.000013
24050.09c   -0.007387
24052.09c   -0.142441
24053.09c   -0.016152
24054.09c   -0.004021
42092.09c   -0.003663
42094.09c   -0.002298
42095.09c   -0.003968
42096.09c   -0.004168
42097.09c   -0.002395
42098.09c   -0.006073
42100.09c   -0.002435
28058.09c   -0.081692
28060.09c   -0.031468
28061.09c   -0.001368
28062.09c   -0.004362
28064.09c   -0.001111
26054.09c   -0.039749
26056.09c   -0.623418
26057.09c   -0.014405
26058.09c   -0.001903

mat RVSS316H -8.0 tmp 900 
 6000.09c   -0.000700
25055.09c   -0.000700
14028.09c   -0.003458
14029.09c   -0.000176
14030.09c   -0.000116
15031.09c   -0.000450
16032.09c   -0.000285
16033.09c   -0.000002
16034.09c   -0.000013
24050.09c   -0.007387
24052.09c   -0.142441
24053.09c   -0.016152
24054.09c   -0.004021
42092.09c   -0.003663
42094.09c   -0.002298
42095.09c   -0.003968
42096.09c   -0.004168
42097.09c   -0.002395
42098.09c   -0.006073
42100.09c   -0.002435
28058.09c   -0.081692
28060.09c   -0.031468
28061.09c   -0.001368
28062.09c   -0.004362
28064.09c   -0.001111
26054.09c   -0.039749
26056.09c   -0.623418
26057.09c   -0.014405
26058.09c   -0.001903
%
% -----------------------------------------------------------------------------
% Carbon buffer layer
% @NS@KP please check density
mat buffer   -1.05   rgb  220  20  60   tmp 900 moder  grph 6000 
 6000.09c    1.0
%
% -----------------------------------------------------------------------------
% Pyrolytic carbon layer
mat PyC      -1.90   rgb  255   0   0   tmp 900    moder  grph 6000
 6000.09c    1.0
%
% -----------------------------------------------------------------------------
% Silicon carbide layer

mat SiC      -3.18   rgb  138  43 226  tmp  900 moder  grph 6000
14028.09c    4.40455E-02
14029.09c    2.24527E-03
14030.09c    1.48092E-03
 6000.09c    4.78749E-02
%
% -----------------------------------------------------------------------------
% Graphite matrix
mat matrix   -1.74   rgb  255 165   0    tmp 900   moder  grph 6000
 6000.09c    1.0
%
% Carbon pebble core for inner fuel
mat pebgraph  -1.41   rgb  255 127  80     tmp 900  moder  grph 6000
 6000.09c    1.0
%
% -----------------------------------------------------------------------------
% Carbon pebble shell
mat pebshell -1.74   rgb  255 215   0   tmp 900    moder  grph 6000
 6000.09c    1.0
%
% -----------------------------------------------------------------------------
% FLiBe
%NS@KP please check density, temperature changed
mat FLiBe -1.97 rgb 127 255 212 tmp 900
  3007.09c    1.9999
  3006.09c    0.0001
  4009.09c    1 
  9019.09c    4
mat FLiBeInC -1.97 rgb 127 255 212 tmp 900
  3007.09c    1.9999
  3006.09c    0.0001
  4009.09c    1 
  9019.09c    4
%
% Reflector contains 10 percent flibe %
mat reflector  -1.74 tmp 900 moder  grph 6000  rgb 150 150 150
 6000.09c   -1.0
mat reflectorT -1.74 tmp 900 moder  grph 6000  rgb 150 150 150
 6000.09c   -1.0
mat reflectorB -1.74 tmp 900 moder  grph 6000  rgb 150 150 150
 6000.09c   -1.0
mat reflectorS -1.74 tmp 900 moder  grph 6000 rgb 150 150 150
 6000.09c   -1.0
%
therm grph 900 gre6.18t gre6.20t
